<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>Homepage</title>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <img src="" class="logo" alt="" />
        <div class="navbar">
          <ul>
              <!-- <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT</a></li> -->
          </ul>
          
          </div>
       
        

        <div class="content">
          <img src="./Assets/Images/Bot Icon.gif" alt="" class="botlogo1" />

          <h2>Interview Bot</h2>
          <p>
            A smart AI based Interview bot with the ability to analyze
            candidate's responses through video and audio data.<br />
            Has unique ability to predict confidence levels, semantic score,
            nervousness detection and many more features.
          </p>
          <a href="./Admin_login.html">
            <button type="button"><span></span> ADMIN LOGIN</button></a
          >
          <a href="./Login.html">
            <button type="button"><span></span>CANDIDATE LOGIN</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
